# Application
PORT=3000
SESSION_SECRET=your_session_secret_string_here

# MongoDB
MONGODB_URI="mongodb://localhost:27017/expense-tracker"

# Gemini AI API
GEMINI_API_KEY=y"AIzaSyAITMVHWKAPsJ64z2a8dEdPLlpGy4JqtY0"